<html>
  <body>
    <style>
      * {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: rgb(5, 5, 113);
        text-align: center;
        color: aliceblue;
        padding: 20px 0;
        box-shadow: rgb(8, 7, 7);
      }
      header h2 {
        font-size: 40px;
      }
      .lista-cadastro {
        display: flex;
        margin: 20px 0;
        height: 40px;
        padding: 0 20px;
        font-size: 20px;
      }
      .lista-cadastro input[type="text"] {
        flex: 0.5 0.5;
        height: 20px;
        padding: 20px;
        margin: 3px;
        border-radius: 3px;
      }
      .lista-cadastro input[type="number"] {
        flex: 0, 3 0.3;
        padding: 20px;
        margin: 3px;
        border-radius: 3px;
      }
      .lista-cadastro input[type="submit"] {
        display: flex;
        cursor: pointer;
        color: aliceblue;
        background-color: grey;
        margin: 5px;
        padding: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 25px;
        border-radius: 4px;
      }
      .lista-produtos-single {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        display: flex;
      }
      .lista-produtos-single h3 {
        flex: 1;
        padding: 0 20px;
        margin: 10px;
      }
      h3.price-produto {
        text-align: right;
        font-size: 17px;
      }
      h3.price-produto span {
        background-color: blueviolet;
        padding: 8px 10px;
        border-radius: 20px;
        color: white;
      }

      .soma-produtos {
        margin: 20px;
      }

      .submit {
        margin: 30px;
        font-size: larger;
      }
    </style>
    <header>
      <h2>App list supermarket</h2>
    </header>
    <div class="lista-cadastro">
      <input type="text" placeholder="nome do produto" name="nome_produto" />
      <input type="number" name="price" step="0.01" />
      <input type="submit" name="acao" value="cadastrar" />
    </div>

    <div class="lista-produtos"></div>

    <div class="soma-produtos">
      <h1>Total: R$0,00</h1>
    </div>
    <button class="submit" name="limpar">limpar</button>
    <script src="supermercado.js"></script>
  </body>
</html>
